# Here you list all the shortcuts.
#
# The shortcuts may be defined in two ways:
#
# 1. Run-or-raise form: shortcut,command,[wm_class],[title]
#        * `wm_class` and `title` are optional and case sensitive
#        * if none is set, lowercased launch `command` is compared with lowercased windows wm_classes and titles
#
# 2. Run only form: shortcut,command
#
#
# In fact, full form is `shortcut[ char][:mode],command,[wm_class],[title]`
# while `char` allows you to use layered shortcuts and `mode` to further specify circumstances.

#<Super>return,gnome-terminal,gnome-terminal-server,/^(?!Julia$).*/
#<Super>j,gnome-terminal --profile=Julia,gnome-terminal-server,Julia
<Super>return,flatpak run com.raggesilver.BlackBox,com.raggesilver.BlackBox,/^(?!julia$).*/
<Super>j,flatpak run com.raggesilver.BlackBox --command=julia,com.raggesilver.BlackBox,julia
<Super>f,flatpak run org.mozilla.firefox,firefox,
<Super>a,flatpak run net.ankiweb.Anki,anki,
<Super>n,flatpak run com.logseq.Logseq,Logseq,
<Super>e,distrobox-enter -n emacs -- emacs,emacs,
