# Here you list all the shortcuts.
#
# The shortcuts may be defined in two ways:
#
# 1. Run-or-raise form: shortcut,command,[wm_class],[title]
#        * `wm_class` and `title` are optional and case sensitive
#        * if none is set, lowercased launch `command` is compared with lowercased windows wm_classes and titles
#
# 2. Run only form: shortcut,command
#
#
# In fact, full form is `shortcut[ char][:mode],command,[wm_class],[title]`
# while `char` allows you to use layered shortcuts and `mode` to further specify circumstances.

<Super>return,kitty,kitty,
<Super>t,flatpak run io.github.kukuruzka165.materialgram,materialgram,
<Super>f,flatpak run io.github.zen_browser.zen,zen,
<Super>a,flatpak run net.ankiweb.Anki,anki,
<Super>n,flatpak run com.logseq.Logseq --ozone-platform=wayland,Logseq,
