[emacs]
image=ghcr.io/ublue-os/fedora-distrobox:latest
pull=true
start_now=true
additional_packages=cmake
init_hooks=dnf copr enable -y deathwish/emacs-pgtk-nativecomp;
init_hooks=dnf install -y emacs-29.0.92;
# Python deps
additional_packages=pip black python3-pyflakes
init_hooks=pip install python-lsp-server[all] pylint-venv;

[flutter]
image=ghcr.io/flexagoon/flutterbox:latest
pull=true
home=~/.local/share/flutter
exported_bins="/opt/flutter/bin/flutter"
exported_bins="/opt/flutter/bin/dart"
